# Wallet-API

./: .gitignore  Dockerfile  pom.xml  secret.env
deploy/: docker-compose.yaml  secret.env.example
src/main/java/com/example/test/controllers/: WalletController.java
src/main/java/com/example/test/dto/: ExceptionDTO.java
src/main/java/com/example/test/enums/: OperationType.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/changes/: 001-create-wallet-table.yml  003-alter-wallet-uuid.yml  004-alter-wallet-drop-column-default-uuid.yml  006-alter-drop-column-version-wallet-table.yml
src/test/java/com/example/test/service/: WalletServiceTest.java
test/: compose.yaml  pom.xml
test/src/main/java/com/example/test/controllers/: WalletController.java
test/src/main/java/com/example/test/dto/: WalletOperationDTO.java
test/src/main/java/com/example/test/enums/: OperationType.java
test/src/main/java/com/example/test/exception/: GlobalExceptionHandler.java  InvalidAmountException.java  NotEnoughBalanceException.java  UnsupportedOperationException.java  WalletNotFoundException.java
test/src/main/java/com/example/test/mapper/: WalletMapper.java
test/src/main/java/com/example/test/models/: Wallet.java
test/src/main/java/com/example/test/repository/: WalletRepository.java
test/src/main/java/com/example/test/service/: WalletService.java
test/src/main/java/com/example/test/util/: InvalidAmountException.java  NotEnoughBalanceException.java  UnsupportedOperationException.java  WalletNotFoundException.java
test/src/main/resources/: application.properties  application.yml
test/src/main/resources/db/changelog/: db.changelog-master.yml
test/src/main/resources/db/changelog/changes/: 002-insert-wallet-data.yml  005-alter-add-column-version-table-wallet.yml
test/src/test/java/com/example/test/controllers/: WalletControllerTest.java
test/src/test/java/com/example/test/service/: WalletServiceTest.java
